'''
Написать функцию, которая будет выводить на экран HTML
страницу с блоками новостей.
Каждый блок должен содержать заголовок новости,
краткое описание и дату публикации.
Данные о новостях должны быть переданы в шаблон через
контекст.

'''
from flask import Flask, render_template

app = Flask(__name__)

@app.route('/')
def news_public():
    col = [
        {
            'Сategory':'Современное искусство',
            'Name':'Волшебство кукольного искусства',
            'Paper':'Ирина Верхградская – известный мастер кукольного искусства из Новосибирска, чьи творения покорили сердца многих людей по всему миру. В ее коллекции более 1500 работ, \
                    от исторических персонажей до жанровых сценок. Ее увлечение куклами началось в детстве, \
                        когда мама маленькой Ирины подарила ей куклу, сшитую вручную. Девочка сразу влюбилась \
                            в свою новую подружку и назвала ее Людкой. Конечно, кукле нужны были и наряды, и мебель, \
                                поэтому Ирина потихоньку училась шить, вязать, придумывать все новые и новые вещи и \
                                    сюжеты для игр.В настоящее время на создание одной игрушки Ирины уходит в среднем \
                                        от 10 до 14 дней. В определенных случаях сначала разрабатываются эскизы будущей \
                                            работы, чтобы создать цельную и продуманную историю. Тело кукол изготавливается \
                                                из запекаемой пластикики и искусственного шелка, предварительно пропитанного \
                                                    и грунтованного. Лица и детали прорисовываются при помощи масляных красок. \
                                                        За 30 лет творчества Ирины было создано множество самых разных кукол. \
                                                            Художница признается, что главный ее мотиватор в творчестве это \
                                                                чтобы игрушки несли какие-то знания детям. Так, одна только \
                                                                    коллекция по истории костюма насчитывает около 500 работ. \
                                                                        Но большая часть уроков Ирины совсем другого толка.',
            'Date':'11.02.2024',
        },
        {
            'Сategory':'Спорт',
            'Name':'Российская Олимпиада: какими получились Игры будущего — 2024 в Казани',
            'Paper':'Начать хочется с очевидных достоинств. В России всегда умели проводить \
            такие грандиозные события, на них не жалеют денег и сил — может, с Олимпиадой в Сочи \
            по масштабу Игры будущего сравнивать рано, но это точно был качественный ивент мирового уровня. \
            Яркая церемония открытия, интересные решения на площадках (например, в баскетболе паркет заменили \
            на экраны, показывающие информацию о матче), дружелюбные волонтёры и организаторы — всё говорило о том, \
            что вокруг проходит невероятный праздник.В главном хабе турнира, комплексе «Казань Экспо» разместили десятки \
            активностей: посетители могли бесплатно попробовать VR-игры, пообщаться с нейросетями, посмотреть концерты, \
            пообщаться с косплеерами и звёздами спорта, эстрады, интернета — бродить и изучать окружение можно было часами. \
            С места событий ивент действительно выглядел очень качественно. Что говорить, если главные жалобы зрителей \
            были связаны с недостатком билетов (на Dota 2 все места разобрали за пять минут) и невозможностью посетить \
                сразу все турниры (отдельные виды проходили на других стадионах Казани)?',
            'Date':'29.04.2024',
        },
        {
            'Сategory':'Цифровые технологии',
            'Name':'Продажи смартфонов в России побили квартальный рекорд с 2018 года',
            'Paper':'За I квартал 2024 года в России продали около 4,5 млн смартфонов, \
                сообщают представители оператора МТС. Это на 15% больше, чем за аналогичный период прошлого года.\
                В целом продажи по итогам первых трёх месяцев стали рекордными с 2018 года. Средний чек на смартфон \
                в I квартале составил 25 тысяч рублей — это на 16% больше, чем в 2023-м. Лидером по продажам в штучном \
                выражении осталась китайская Xiaomi, на её долю пришлось 29% устройств. Второе место, по данным МТС, \
                занял бренд Tecno (17%), третье — Infinix (12,5%). По итогам всего 2024 года в России может быть \
                установлен очередной рекорд по продажам смартфонов, или же рынок вплотную приблизится к таким \
                показателям, прогнозируют в Mobile Research Group. Об увеличении продаж говорят и в \
                «Ситилинке»: для торговой сети неполный I квартал 2024 года стал рекордным в категории «смартфоны» \
                в сравнении с аналогичными периодами за последние четыре года, говорит руководитель группы закупок Telecom \
                Mobile компании «Ситилинк» Павел Работенко. В штучном выражении прирост за январь-март составил 10% по сравнению \
                с 2023 годом, а по сравнению с 2021-м — на 34%. В «Авито» говорят, что по итогам квартала продажи новых мобильных \
                телефонов на площадке увеличились на треть. При этом продажи б/у смартфонов остаются примерно на тех же уровнях, \
                сообщил руководитель категории «Бытовая техника и электроника» платформы Павел Комаров. Руководитель проекта \
                    Content-Review Сергей Половников считает, что причиной роста продаж стали как увеличение покупательной способности, \
                        так и снижение стоимости гаджетов, в частности дорогих моделей. Сейчас такие устройства доступны более широкому \
                            кругу покупателей, говорит Половников.',
            'Date':'26.03.2024',
        },
    ]
    context = {
        'person':col
    }
    return render_template('news.html', **context)


if __name__ =='__main__':
    app.run(debug=True)